qgis/QGIS/.github/actions/post_sticky_comment/action.yml
name: Post Sticky Comment
description: Post a sticky comment
inputs:
  marker:
    description: Unique marker
    required: true
    type: string
  body:
    description: Body
    required: true
    type: string
  pr:
    description: Pull Request Number
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Create metadata
      uses: actions/github-script@v7
      env:
        BODY: ${{ inputs.body }}
      with:
        script: |
          const fs = require('fs');
          
          try {
            // Get inputs from the GitHub Action
            const marker = "${{ inputs.marker }}";
            const body = process.env.BODY; // Transfer input via env variable as it's not possible to access it directly https://github.com/actions/github-script/issues/56#issuecomment-642188313
            const pr = ${{ inputs.pr }};

            // Create the content of the JSON file
            const content = JSON.stringify({
              marker: marker,
              body: body,
              pr_number: pr
            }, null, 2);
            console.debug(content)
          
            fs.writeFileSync('comment-${{ github.job }}.json', content);
          
            console.log('comment.json file has been written successfully.');
          } catch (error) {
            core.setFailed(`Action failed with error: ${error}`);
          }

    - name: 📤 Upload data
      uses: actions/upload-artifact@v4
      with:
        name: comment_artifacts-${{ github.job }}
        path: |
          comment-${{ github.job }}.json

qgis/QGIS/.github/workflows/vcpkg-update-report.yml
- name: Schedule report comment
  uses: ./.github/actions/post_sticky_comment
  if: github.event_name == 'pull_request'
  with:
    marker: vcpkg-report
    body: |
      ### 🧮 Vcpkg update report
      ${{ steps.vcpkg_diff.outputs.report }}
    pr: ${{ github.event.number }}

qgis/QGIS/.github/workflows/build-macos-qt5.yml
- name: Schedule download comment
  uses: ./.github/actions/post_sticky_comment
  if: github.event_name == 'pull_request'
  with:
    marker: macos-qt5
    body: |
      ### 🍎 MacOS Qt5 builds
      Download [MacOS Qt5 builds of this PR for testing](${{ steps.artifact-mac-qt5.outputs.artifact-url }}).
      _This installer is not signed, `control`+click > `open` the app to avoid the warning_
      *(Built from commit ${{ github.event.pull_request.head.sha }})*
    pr: ${{ github.event.number }}